is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Vplabassignment2.Client
build_property.RootNamespace = Vplabassignment2.Client
build_property.ProjectDir = D:\Uni\Sem 5\VP Lab\Vplabassignment2\Vplabassignment2\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Uni\Sem 5\VP Lab\Vplabassignment2\Vplabassignment2\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Pages/DeleteUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-stom3s3js9

[D:/Uni/Sem 5/VP Lab/Vplabassignment2/Vplabassignment2/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dx4u3sdvvb
